<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actual_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintHeight_default="wrap"
                android:src="@drawable/unknown"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.chintanrathod.customviews.DrawView
                android:id="@+id/drawView1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/actual_image"
                app:layout_constraintTop_toTopOf="@id/actual_image"
                app:layout_constraintBottom_toBottomOf="@id/actual_image"
                app:layout_constraintEnd_toEndOf="@id/actual_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/output"
            android:paddingStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="1sp"
            tools:text="hello" />

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/svg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</layout>
